{
  "name": "aegonchat-node",
  "version": "1.0.0",
  "description": "chat sockjs app",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "keywords": [
    "sockjs",
    "chat"
  ],
  "author": "vinoth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "sockjs": "^0.3.19"
  }
}
